<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: headerFragment(title='Főoldal - Material')"></head>

<body>
	<div th:replace="fragments/header :: menuStructure(menu=${menu}, sideMenu=${sideMenu}, username=${username})"></div>
	<div class="d-flex">
		<div th:if="${sideMenu != null && !sideMenu.isEmpty()}" class="h-100 col-xl-2 col-lg-3 side-menu-wrapper d-none d-lg-block p-0">
			<div th:replace="fragments/sidemenu :: sideMenu(sideMenu=${sideMenu})"></div>
		</div>
		<div id="content" class="col-12" th:attrappend="class=${sideMenu == null || (sideMenu != null && sideMenu.isEmpty())}?' offset-lg-1 col-lg-10':' col-xl-9 col-lg-8'">
			<div class="row">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et iaculis arcu, id placerat justo. Sed erat dolor, interdum ac fermentum fringilla, sollicitudin quis neque. Aliquam at euismod urna. Maecenas nec nibh suscipit, tincidunt leo eu, rutrum eros. Fusce vestibulum ipsum velit, et condimentum est euismod in. Mauris vestibulum ac sapien posuere bibendum. Nunc a tincidunt nisi.</div>
			<div class="row">Curabitur accumsan, nulla ut mattis mollis, velit lacus mollis nunc, et commodo diam odio in velit. Aliquam auctor mollis nunc, sit amet consequat ipsum imperdiet non. Nam posuere laoreet laoreet. Nullam eu augue non nibh ultrices dapibus. Vivamus diam metus, ornare eu laoreet non, tempus et augue. Nulla ut ante quis arcu euismod aliquet maximus in massa. Cras feugiat tincidunt malesuada. Suspendisse congue maximus dui ut tincidunt. Phasellus quis urna justo. Etiam ultricies consequat augue at accumsan. Suspendisse mattis pulvinar nisl sed mattis. Pellentesque neque lectus, scelerisque nec iaculis sed, eleifend in purus. Vivamus venenatis, ante id dictum fermentum, odio lacus elementum lacus, eget sollicitudin lacus magna a diam. Aenean aliquet luctus orci, eu tincidunt dolor cursus vitae. Nunc tristique ante lorem, at dapibus erat lobortis sed.</div>
			<div class="row">Praesent quis tellus vulputate, volutpat lorem a, tincidunt nibh. Maecenas at arcu vel quam pellentesque iaculis pulvinar ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula libero, scelerisque accumsan lorem ac, sagittis vehicula urna. Proin pretium, metus a aliquam placerat, massa orci luctus neque, id cursus elit nisi eu felis. Donec nec sapien a ante dignissim commodo sit amet vitae tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur eleifend justo ex, a convallis lectus iaculis sit amet. Sed ultrices justo nec quam ornare ultrices. Aliquam interdum urna ac ipsum consequat ultricies. Nunc et velit est. Aenean sed leo lacus. Nulla libero lorem, venenatis ac arcu quis, tristique efficitur felis. Suspendisse neque lorem, facilisis sed aliquam ac, dapibus et nulla.</div>
			<div class="row">Quisque sed diam a libero tincidunt vehicula. Mauris id placerat diam. Donec lacinia diam sit amet lectus pretium, quis faucibus elit mollis. Curabitur rhoncus ipsum et nibh porttitor commodo. Nulla sit amet felis nisl. Vivamus vulputate pretium turpis congue sodales. Praesent pretium ligula quis convallis porta. Proin non libero finibus, malesuada felis sed, volutpat arcu. Pellentesque vel molestie nulla, accumsan tempus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin rhoncus ante sit amet dui pulvinar, eget suscipit eros malesuada. Vestibulum at convallis purus, sed laoreet eros. Duis sagittis facilisis ornare. Integer bibendum odio eget felis imperdiet, vitae dignissim turpis rutrum. Nunc malesuada convallis metus, a varius turpis varius nec. Donec et felis a magna semper blandit.</div>
			<div class="row">Integer et est vel tortor elementum ullamcorper ac eleifend leo. Sed non ante et ipsum tempus ornare eu et magna. Nullam elementum consectetur varius. Pellentesque volutpat odio vel ex vestibulum, id aliquam felis molestie. Fusce condimentum placerat quam id malesuada. Fusce nec finibus arcu, non dapibus urna. Integer molestie felis in fermentum interdum. Etiam mollis gravida justo vitae condimentum. Nullam et velit quis sapien semper mollis.</div>
			<div class="row">Nulla laoreet eros ipsum, eu interdum metus interdum id. Morbi nulla urna, iaculis ut egestas ut, tincidunt ut velit. Suspendisse potenti. Cras sed vehicula velit. Fusce quis lorem ut nunc interdum tempor ac sed leo. Nunc elementum sodales mauris, eget mattis enim mollis at. Nullam tincidunt turpis id lacus pharetra, at aliquam metus maximus. Nullam lobortis convallis nulla. Vivamus rhoncus nisl sit amet neque mollis suscipit. Duis vitae arcu non orci lacinia egestas. Sed lobortis metus ligula. Donec at tincidunt urna. Donec tincidunt nisl in tortor lacinia condimentum. Quisque accumsan velit a tellus sodales gravida. Pellentesque condimentum nisi vulputate sem accumsan commodo. Praesent lacinia et odio id placerat.</div>
			<div class="row">Nullam iaculis dignissim turpis eu convallis. Aenean vitae sodales arcu. Praesent est ipsum, vehicula tempor rutrum tempor, luctus ac enim. Aenean eleifend ipsum quis lorem posuere, quis consequat est commodo. Aliquam ornare ante dolor, eget rutrum sapien consectetur quis. Sed egestas efficitur est at varius. Sed molestie eu risus eu suscipit. Cras volutpat felis non purus varius porta. Integer ac eros feugiat, accumsan neque laoreet, consectetur odio. Maecenas ut aliquet tortor, eu tincidunt ipsum. Sed ut interdum ex. Vestibulum convallis pretium elit sed feugiat. Aenean sit amet enim at arcu efficitur luctus. Curabitur vel lorem et lorem dictum laoreet.</div>
			<div class="row">Maecenas tincidunt luctus enim, sed tincidunt lorem fringilla quis. Phasellus vitae sapien ante. Phasellus condimentum, quam eu maximus consequat, nibh augue fermentum odio, non tristique massa erat a tellus. Ut lobortis elit felis, ac faucibus mi imperdiet eget. Duis sed dui dolor. Integer pulvinar, lectus eget porta dapibus, leo quam lobortis nisi, nec varius quam justo et enim. Suspendisse nec ex nibh. Pellentesque ultrices pharetra mauris quis blandit. Pellentesque congue ligula eu nisi lobortis, finibus sagittis neque feugiat. Maecenas dignissim quam feugiat gravida efficitur. Nam ac felis in velit viverra cursus sed sed erat.</div>
			<div class="row">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et iaculis arcu, id placerat justo. Sed erat dolor, interdum ac fermentum fringilla, sollicitudin quis neque. Aliquam at euismod urna. Maecenas nec nibh suscipit, tincidunt leo eu, rutrum eros. Fusce vestibulum ipsum velit, et condimentum est euismod in. Mauris vestibulum ac sapien posuere bibendum. Nunc a tincidunt nisi.</div>
			<div class="row">Curabitur accumsan, nulla ut mattis mollis, velit lacus mollis nunc, et commodo diam odio in velit. Aliquam auctor mollis nunc, sit amet consequat ipsum imperdiet non. Nam posuere laoreet laoreet. Nullam eu augue non nibh ultrices dapibus. Vivamus diam metus, ornare eu laoreet non, tempus et augue. Nulla ut ante quis arcu euismod aliquet maximus in massa. Cras feugiat tincidunt malesuada. Suspendisse congue maximus dui ut tincidunt. Phasellus quis urna justo. Etiam ultricies consequat augue at accumsan. Suspendisse mattis pulvinar nisl sed mattis. Pellentesque neque lectus, scelerisque nec iaculis sed, eleifend in purus. Vivamus venenatis, ante id dictum fermentum, odio lacus elementum lacus, eget sollicitudin lacus magna a diam. Aenean aliquet luctus orci, eu tincidunt dolor cursus vitae. Nunc tristique ante lorem, at dapibus erat lobortis sed.</div>
			<div class="row">Praesent quis tellus vulputate, volutpat lorem a, tincidunt nibh. Maecenas at arcu vel quam pellentesque iaculis pulvinar ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula libero, scelerisque accumsan lorem ac, sagittis vehicula urna. Proin pretium, metus a aliquam placerat, massa orci luctus neque, id cursus elit nisi eu felis. Donec nec sapien a ante dignissim commodo sit amet vitae tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur eleifend justo ex, a convallis lectus iaculis sit amet. Sed ultrices justo nec quam ornare ultrices. Aliquam interdum urna ac ipsum consequat ultricies. Nunc et velit est. Aenean sed leo lacus. Nulla libero lorem, venenatis ac arcu quis, tristique efficitur felis. Suspendisse neque lorem, facilisis sed aliquam ac, dapibus et nulla.</div>
			<div class="row">Quisque sed diam a libero tincidunt vehicula. Mauris id placerat diam. Donec lacinia diam sit amet lectus pretium, quis faucibus elit mollis. Curabitur rhoncus ipsum et nibh porttitor commodo. Nulla sit amet felis nisl. Vivamus vulputate pretium turpis congue sodales. Praesent pretium ligula quis convallis porta. Proin non libero finibus, malesuada felis sed, volutpat arcu. Pellentesque vel molestie nulla, accumsan tempus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin rhoncus ante sit amet dui pulvinar, eget suscipit eros malesuada. Vestibulum at convallis purus, sed laoreet eros. Duis sagittis facilisis ornare. Integer bibendum odio eget felis imperdiet, vitae dignissim turpis rutrum. Nunc malesuada convallis metus, a varius turpis varius nec. Donec et felis a magna semper blandit.</div>
			<div class="row">Integer et est vel tortor elementum ullamcorper ac eleifend leo. Sed non ante et ipsum tempus ornare eu et magna. Nullam elementum consectetur varius. Pellentesque volutpat odio vel ex vestibulum, id aliquam felis molestie. Fusce condimentum placerat quam id malesuada. Fusce nec finibus arcu, non dapibus urna. Integer molestie felis in fermentum interdum. Etiam mollis gravida justo vitae condimentum. Nullam et velit quis sapien semper mollis.</div>
			<div class="row">Nulla laoreet eros ipsum, eu interdum metus interdum id. Morbi nulla urna, iaculis ut egestas ut, tincidunt ut velit. Suspendisse potenti. Cras sed vehicula velit. Fusce quis lorem ut nunc interdum tempor ac sed leo. Nunc elementum sodales mauris, eget mattis enim mollis at. Nullam tincidunt turpis id lacus pharetra, at aliquam metus maximus. Nullam lobortis convallis nulla. Vivamus rhoncus nisl sit amet neque mollis suscipit. Duis vitae arcu non orci lacinia egestas. Sed lobortis metus ligula. Donec at tincidunt urna. Donec tincidunt nisl in tortor lacinia condimentum. Quisque accumsan velit a tellus sodales gravida. Pellentesque condimentum nisi vulputate sem accumsan commodo. Praesent lacinia et odio id placerat.</div>
			<div class="row">Nullam iaculis dignissim turpis eu convallis. Aenean vitae sodales arcu. Praesent est ipsum, vehicula tempor rutrum tempor, luctus ac enim. Aenean eleifend ipsum quis lorem posuere, quis consequat est commodo. Aliquam ornare ante dolor, eget rutrum sapien consectetur quis. Sed egestas efficitur est at varius. Sed molestie eu risus eu suscipit. Cras volutpat felis non purus varius porta. Integer ac eros feugiat, accumsan neque laoreet, consectetur odio. Maecenas ut aliquet tortor, eu tincidunt ipsum. Sed ut interdum ex. Vestibulum convallis pretium elit sed feugiat. Aenean sit amet enim at arcu efficitur luctus. Curabitur vel lorem et lorem dictum laoreet.</div>
			<div class="row">Maecenas tincidunt luctus enim, sed tincidunt lorem fringilla quis. Phasellus vitae sapien ante. Phasellus condimentum, quam eu maximus consequat, nibh augue fermentum odio, non tristique massa erat a tellus. Ut lobortis elit felis, ac faucibus mi imperdiet eget. Duis sed dui dolor. Integer pulvinar, lectus eget porta dapibus, leo quam lobortis nisi, nec varius quam justo et enim. Suspendisse nec ex nibh. Pellentesque ultrices pharetra mauris quis blandit. Pellentesque congue ligula eu nisi lobortis, finibus sagittis neque feugiat. Maecenas dignissim quam feugiat gravida efficitur. Nam ac felis in velit viverra cursus sed sed erat.</div>
			<div class="row">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et iaculis arcu, id placerat justo. Sed erat dolor, interdum ac fermentum fringilla, sollicitudin quis neque. Aliquam at euismod urna. Maecenas nec nibh suscipit, tincidunt leo eu, rutrum eros. Fusce vestibulum ipsum velit, et condimentum est euismod in. Mauris vestibulum ac sapien posuere bibendum. Nunc a tincidunt nisi.</div>
			<div class="row">Curabitur accumsan, nulla ut mattis mollis, velit lacus mollis nunc, et commodo diam odio in velit. Aliquam auctor mollis nunc, sit amet consequat ipsum imperdiet non. Nam posuere laoreet laoreet. Nullam eu augue non nibh ultrices dapibus. Vivamus diam metus, ornare eu laoreet non, tempus et augue. Nulla ut ante quis arcu euismod aliquet maximus in massa. Cras feugiat tincidunt malesuada. Suspendisse congue maximus dui ut tincidunt. Phasellus quis urna justo. Etiam ultricies consequat augue at accumsan. Suspendisse mattis pulvinar nisl sed mattis. Pellentesque neque lectus, scelerisque nec iaculis sed, eleifend in purus. Vivamus venenatis, ante id dictum fermentum, odio lacus elementum lacus, eget sollicitudin lacus magna a diam. Aenean aliquet luctus orci, eu tincidunt dolor cursus vitae. Nunc tristique ante lorem, at dapibus erat lobortis sed.</div>
			<div class="row">Praesent quis tellus vulputate, volutpat lorem a, tincidunt nibh. Maecenas at arcu vel quam pellentesque iaculis pulvinar ac erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula libero, scelerisque accumsan lorem ac, sagittis vehicula urna. Proin pretium, metus a aliquam placerat, massa orci luctus neque, id cursus elit nisi eu felis. Donec nec sapien a ante dignissim commodo sit amet vitae tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur eleifend justo ex, a convallis lectus iaculis sit amet. Sed ultrices justo nec quam ornare ultrices. Aliquam interdum urna ac ipsum consequat ultricies. Nunc et velit est. Aenean sed leo lacus. Nulla libero lorem, venenatis ac arcu quis, tristique efficitur felis. Suspendisse neque lorem, facilisis sed aliquam ac, dapibus et nulla.</div>
			<div class="row">Quisque sed diam a libero tincidunt vehicula. Mauris id placerat diam. Donec lacinia diam sit amet lectus pretium, quis faucibus elit mollis. Curabitur rhoncus ipsum et nibh porttitor commodo. Nulla sit amet felis nisl. Vivamus vulputate pretium turpis congue sodales. Praesent pretium ligula quis convallis porta. Proin non libero finibus, malesuada felis sed, volutpat arcu. Pellentesque vel molestie nulla, accumsan tempus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin rhoncus ante sit amet dui pulvinar, eget suscipit eros malesuada. Vestibulum at convallis purus, sed laoreet eros. Duis sagittis facilisis ornare. Integer bibendum odio eget felis imperdiet, vitae dignissim turpis rutrum. Nunc malesuada convallis metus, a varius turpis varius nec. Donec et felis a magna semper blandit.</div>
			<div class="row">Integer et est vel tortor elementum ullamcorper ac eleifend leo. Sed non ante et ipsum tempus ornare eu et magna. Nullam elementum consectetur varius. Pellentesque volutpat odio vel ex vestibulum, id aliquam felis molestie. Fusce condimentum placerat quam id malesuada. Fusce nec finibus arcu, non dapibus urna. Integer molestie felis in fermentum interdum. Etiam mollis gravida justo vitae condimentum. Nullam et velit quis sapien semper mollis.</div>
			<div class="row">Nulla laoreet eros ipsum, eu interdum metus interdum id. Morbi nulla urna, iaculis ut egestas ut, tincidunt ut velit. Suspendisse potenti. Cras sed vehicula velit. Fusce quis lorem ut nunc interdum tempor ac sed leo. Nunc elementum sodales mauris, eget mattis enim mollis at. Nullam tincidunt turpis id lacus pharetra, at aliquam metus maximus. Nullam lobortis convallis nulla. Vivamus rhoncus nisl sit amet neque mollis suscipit. Duis vitae arcu non orci lacinia egestas. Sed lobortis metus ligula. Donec at tincidunt urna. Donec tincidunt nisl in tortor lacinia condimentum. Quisque accumsan velit a tellus sodales gravida. Pellentesque condimentum nisi vulputate sem accumsan commodo. Praesent lacinia et odio id placerat.</div>
			<div class="row">Nullam iaculis dignissim turpis eu convallis. Aenean vitae sodales arcu. Praesent est ipsum, vehicula tempor rutrum tempor, luctus ac enim. Aenean eleifend ipsum quis lorem posuere, quis consequat est commodo. Aliquam ornare ante dolor, eget rutrum sapien consectetur quis. Sed egestas efficitur est at varius. Sed molestie eu risus eu suscipit. Cras volutpat felis non purus varius porta. Integer ac eros feugiat, accumsan neque laoreet, consectetur odio. Maecenas ut aliquet tortor, eu tincidunt ipsum. Sed ut interdum ex. Vestibulum convallis pretium elit sed feugiat. Aenean sit amet enim at arcu efficitur luctus. Curabitur vel lorem et lorem dictum laoreet.</div>
			<div class="row">Maecenas tincidunt luctus enim, sed tincidunt lorem fringilla quis. Phasellus vitae sapien ante. Phasellus condimentum, quam eu maximus consequat, nibh augue fermentum odio, non tristique massa erat a tellus. Ut lobortis elit felis, ac faucibus mi imperdiet eget. Duis sed dui dolor. Integer pulvinar, lectus eget porta dapibus, leo quam lobortis nisi, nec varius quam justo et enim. Suspendisse nec ex nibh. Pellentesque ultrices pharetra mauris quis blandit. Pellentesque congue ligula eu nisi lobortis, finibus sagittis neque feugiat. Maecenas dignissim quam feugiat gravida efficitur. Nam ac felis in velit viverra cursus sed sed erat.</div>
		</div>
	</div>
	<div th:replace="fragments/footer :: footerStructure(footerContent=${footerContent})"></div>
</body>

</html>