<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body th:fragment="footerStructure(footerContent)">
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Footer Content</h5>
					<p class="grey-text text-lighten-4">Just a template footer from <a class="grey-text text-lighten-3" href="https://materializecss.com/">Materialize</a>.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Linkek</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="https://spring.io/">Springboot</a></li>
						<li><a class="grey-text text-lighten-3" href="https://www.thymeleaf.org/">Thymeleaf</a></li>
						<li><a class="grey-text text-lighten-3" href="https://materializecss.com/">Materialize</a></li>
						<li><a class="grey-text text-lighten-3" href="https://getbootstrap.com/">Bootstrap</a></li>
						<li><a class="grey-text text-lighten-3" href="https://sass-lang.com/">SCSS/SASS</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2020 Kiss Gergő
			</div>
		</div>
	</footer>
</body>

</html>